{
  "name": "hubot-irc",
  "version": "1.0.9",
  "author": "Fernando Ortiz <nandub@nandub.info>",
  "contributors": [
    "AnimeBytes"
  ],
  "description": "IRC adapter for Hubot",
  "license": "MIT",
  "main": "./index.coffee",
  "dependencies": {
    "irc": "0.5.2",
    "log": "1.4.0"
  },
  "peerDependencies": {
    "log": "^1.4.0"
  }
}
